.sidebar_container {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 1;
  background: white;
  right: 0;
  top: 0;
  bottom: 0;
  overflow-y: scroll;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding-left: 60px !important;
}

.header {
  padding: 18px;
  font-size: 16px;
  height: 56px;
  white-space: nowrap;
  overflow: hidden;
}

;