.preview_container {
  margin: 20px;
  height: 350px;
  overflow-y: scroll;
  border: 1px solid lightgray;
  border-radius: 2px;
}

.preview_header {
  width: 100%;
  padding: 12px;
}

.img_part_preview {
  width: 120px;
  height: 120px;
  border: 1px solid grey;
  border-radius: 4px;
  padding: 10px;
  margin: 10px;
  cursor: pointer;

  img {
    width: 100px;
  }

  &.selected {
    border-width: 2px;
    position: relative;
    top: -10px;

    img {
      width: 98px;
    }
  }
}


